:local(.firstScreen) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    min-height: calc(100vh - var(--header-height));
    position: relative;

    &::before {
        content: '';
        background-color: var(--first-screen-bg);
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: calc(50% - var(--header-height));
        left: 50%;
        transform: translate(-50%, calc(-50% + var(--header-height)/2));
        z-index: -1;
    }

    :global {

        .left-side>svg {
            width: 100%;
        }

        .left-side {
            div {
                max-width: 448px;

                p {
                    margin: 60px 0 48px;
                }
            }
        }

        .right-side {
            position: relative;

            >:nth-child(1) {
                aspect-ratio: 3/4;
                width: 82%;
                position: absolute;
                top: -7%;
                right: -7%;
            }

            >:nth-child(2) {
                position: absolute;
                z-index: 1;
                bottom: -4%;
                left: 15%;
            }
        }
    }
}